<?php

return [
    'name' => 'Withdrawals',
    'edit' => 'Edit withdrawal',
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
        'refused' => 'Refused',
    ],
    'amount' => 'Amount',
    'customer' => 'Customer',
    'vendor' => 'Vendor',
    'currency' => 'Currency',
    'forms' => [
        'amount' => 'Amount',
        'amount_placeholder' => 'Amount you want to withdrawal',
        'fee' => 'Fee',
        'fee_helper' => 'You have to pay a fee when withdrawing: :fee',
        'pending_status_helper' => 'To complete withdrawal, please update status as processing then completed',
        'payment_channel' => 'Payment Channel',
        'payment_channel_placeholder' => 'Payment Channel',
        'transaction_id' => 'Transaction ID',
        'transaction_id_placeholder' => 'Transaction ID',
        'amount_with_balance' => 'Amount (balance: :balance)',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'New withdrawal request',
        'view' => 'View',
        'description' => ':customer has requested a withdrawal.',
    ],
    'invoice' => [
        'invoice_template_label' => 'Payout Invoice',
        'title' => 'Payout Invoice',
        'created_at' => 'Issued',
        'customer_name' => 'Bill to',
        'payment_method' => 'Payment Method',
        'earnings' => 'Earnings',
        'fee' => 'Withdrawal Fee',
        'total' => 'Total',
        'total_due' => 'Total Amount Due',
        'notes' => 'Notes',
        'payment_instructions' => 'Payment Instructions',
        'bank_name' => 'Bank Name',
        'bank_account_name' => 'Account Name',
        'bank_account_number' => 'Account Number',
        'variables' => [
            'company_logo' => 'Company logo',
            'company_name' => 'Company name',
            'company_address' => 'Company address',
            'company_state' => 'Company state',
            'company_city' => 'Company city',
            'company_zipcode' => 'Company zipcode',
            'company_phone' => 'Company phone',
            'company_email' => 'Company email',
            'company_tax_id' => 'Company tax ID',
            'withdrawal_id' => 'Withdrawal ID',
            'withdrawal_created_at' => 'Withdrawal creation date',
            'withdrawal_customer_name' => 'Customer name',
            'withdrawal_payment_channel' => 'Payment channel',
            'withdrawal_amount' => 'Withdrawal amount',
            'withdrawal_fee' => 'Withdrawal fee',
            'withdrawal_fee_percentage' => 'Withdrawal fee percentage',
            'withdrawal_status' => 'Withdrawal status',
            'withdrawal_description' => 'Withdrawal description',
            'withdrawal_bank_info_name' => 'Bank name',
            'withdrawal_bank_info_number' => 'Bank account number',
            'withdrawal_bank_info_full_name' => 'Account holder name',
        ],
    ],
];
